PORT = 3000
MONGODB_URL = "mongodb://127.0.0.1:27017/noskhe"
JWT_SECRET_KEY = "XTGH1HETHTrwTi3jFia4EyuSRRton2pZfgj2qw3ttwBPdueLaWPDel2kUAbyDJU7q9pjqMNdy"
COOKIE_SECRET_KEY = "igwpjzrok1-pq2=_ubp@wyb45-tq@@gegdtvd(=y7)w6!of-if"
NODE_ENV = "development"