PORT = 3000
MONGODB_URL = "mongodb://127.0.0.1:27017/noskhe"
# MONGODB_URL = "mongodb://root:G9BeHFhBR3eSBA1DN8LWlTfR@kazbek.liara.cloud:30362/my-app?authSource=admin&replicaSet=rs0&directConnection=true"
JWT_SECRET_KEY = "XTGH1HETHTrwTi3jFia4EyuSRRton2pZfgj2qw3ttwBPdueLaWPDel2kUAbyDJU7q9pjqMNdy"
JWT_REFRESHSECRET_KEY = "igwpjzrok1-pq2=_ubp@wyb45-tq@@gegdtvd(=y7)w6!of-if"
JWT_SECRET_KEY_PHARM = "s(_507q34@#)b1@b)!^ce5le)=7tryvg9g)@2a#q1q+i$jb+r9"
JWT_REFRESHSECRET_KEY_PHARM = "^!yjs)tnple7n57(kq!i%upt3+=3df^g%opd##$(4!zt)p1igo"
NODE_ENV = "development"
MAP_IR_URL = "https://map.ir/reverse/no"
MAP_API_KEY= "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNkOWE1ZDEzZjExOTg1N2M4OTk4YjhlODc3ZTg4NmY0MGVmOWM1ZTM0MWRiNzZhN2ExMWEzMzBjNTFiNmVhNDJlOTdkYzUxZjNmN2JjMzY5In0.eyJhdWQiOiIyNTE4NiIsImp0aSI6ImNkOWE1ZDEzZjExOTg1N2M4OTk4YjhlODc3ZTg4NmY0MGVmOWM1ZTM0MWRiNzZhN2ExMWEzMzBjNTFiNmVhNDJlOTdkYzUxZjNmN2JjMzY5IiwiaWF0IjoxNzAxNTQ2OTcyLCJuYmYiOjE3MDE1NDY5NzIsImV4cCI6MTcwNDA1MjU3Miwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.ctRKRM4UUHIkc4xS82aOYNERN-FYN8TgGNKktVKKcR6RG8dTKhjeAKIuKgnckyzGWD52zKyBlieYZQdj0R0n5uBjdotlDP_2DDZTBvQetqrDjllkP2oKvmUZNmHQqOJQIjhODKtVHT37cn6zaEzCWFhOGe6c4KxW2F0CDjMa7T8ZTQT6fRcSJXp-O2qMjFu72UGzrfjB-MH74KqQ1pltR1KZMyGk6qreix1juc-40o6_OhzD2t42IHXgZ67tvaQD3SShFWszVcEyTWOP7bn3Tjdy_XQqW_I4gVtkNZ24iaXqrXdW5cAkY6AGYwx6tVRcsA1exUy6V88rHRAqbc7gPg"
BASE_URL=http://localhost
APPLICATION_PORT=3000
SMS_URL_SEND = "https://api.sms-webservice.com/api/V3/Send"
SMS_URL = " https://api.sms-webservice.com/api/V3/SendTokenSingle"
SMS_TemplateKey_OTP  = "NoskheUserOTP"
SMS_API_KEY= "266634-13422d9e77b34fc49a0938977a4987fc"
SMS_SENDER= "50004075010733"